
Acquire::http::Proxy "http://seno11@mhs.ep.its.ac.id:123456@proxy.its.ac.id:8080";
Acquire::https::Proxy "https://seno11@mhs.ep.its.ac.id:123456@proxy.its.ac.id:8080";
Acquire::ftp::Proxy "ftp://seno11@mhs.ep.its.ac.id:123456@proxy.its.ac.id:8080";
APT::Install-Recommends "true";
Acquire::http::Proxy "http://seno11@mhs.ep.its.ac.id:123456@proxy.its.ac.id:8080";
Acquire::https::Proxy "https://seno11@mhs.ep.its.ac.id:123456@proxy.its.ac.id:8080";
Acquire::ftp::Proxy "ftp://seno11@mhs.ep.its.ac.id:123456@proxy.its.ac.id:8080";
APT::Install-Recommends "true";
